.card-container{
  
   padding: 10px;

   display:flex;
   flex-direction: column;
   height: 300px;
   width: 300px;
   margin: 4px;
   flex-grow: 6;
   box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
   border-radius: 5px; 
   overflow: hidden;

}
.card-container .top-content{
    display: flex;
    align-items: center;
    gap:20px;
    text-transform: uppercase;
}
.card-container .title{
    font-weight: 500;
    padding: 10px 0px;
    font-size: 1.2em;
}
.card-container .price-ratings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
}

.card-container .thumbnail{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-container .thumbnail img.thumbnail_img{
    width: 10vw;
}
.card-container .divide-vertical{
    display: flex;
    height: 100%;
    width: 100%;
}

.card-container .description{
    font-size: 0.8em;
}